* {
  margin: 0;
  padding: 0;
}

.capitalize {
  text-transform: capitalize;
}

.carta-box:hover .carta {
  transform: rotateY(180deg);
}

.carta {
  transform-style: preserve-3d;
  transition: all 0.5s linear;
}

.cara {
  backface-visibility: hidden;
}

.cara.detras {
  transform: rotateY(180deg);
}

.mayus {
  text-transform: uppercase;
}

.loader_app {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-items: center;
}

.detail {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
}

.card-detail {
  width: 70vw;
  height: 70vh;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 40% 60%;
}

.card-detail-img {
  display: grid;
  align-items: center;
  justify-items: center;

  width: 100%;
  height: 100%;
}

.card-detail-info {
  display: grid;
  align-content: center;
  justify-items: center;

  width: 100%;
  height: 100%;
  grid-template-rows: 20% 80%;
}

.card-detail-info h3 {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.card-detail-info-poke {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
}

.card-detail-info-poke-up {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 50% 50%;
}

.card-detail-info-poke-down {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.layout {
  width: 100vw;
  height: auto;
}

.link_footer {
  color: black;
  text-decoration: none;
}

.page_error {
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.render_error {
  width: 100vw;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.btn-flotante {
  font-size: 16px;
  text-transform: uppercase; 
  font-weight: 400; 
  color: #ffffff; 
  border-radius: 5px; 
  letter-spacing: 2px; 
  background-color: #111010;
  padding: 10px 20px; 
  position: fixed;
  bottom: 40px;
  right: 40px;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  z-index: 99;
  border: none;
}
.btn-flotante:hover {
  cursor: pointer;
  background-color: #2c2fa5; 
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
}
@media only screen and (max-width: 800px) {
  .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 800px) {
  .card-detail {
    margin-top: 60px;
    width: 70vw;
    height: 80vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }
  .card-detail-info h3 {
    margin-top: 15px;
  }
}
